<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.geekbrains.cloud.jan.Client">
    <AnchorPane fx:id="loginPane" prefHeight="400.0" prefWidth="600.0" visible="true" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TextField fx:id="login" layoutX="14.0" layoutY="28.0" prefWidth="253.0" promptText="Введите логин (login1)"/>
        <PasswordField fx:id="password" layoutX="333.0" layoutY="28.0" prefWidth="253.0"
                       promptText="Введите пароль (pass1)"/>
        <Button fx:id="authButton" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" onAction="#tryToAuth"
                prefHeight="14.0" prefWidth="572.0" text="Авторизоваться"/>
    </AnchorPane>
    <AnchorPane fx:id="workinPane" prefHeight="400.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label fx:id="clientCurrentDir" layoutX="14.0" layoutY="7.0" prefHeight="14.0" prefWidth="200.0" text="Label"/>
        <Button fx:id="clientDirUp" layoutX="230.0" layoutY="2.0" mnemonicParsing="false" onAction="#clientDirUpper"
                prefHeight="14.0" prefWidth="30.0" text="^"/>
        <ListView fx:id="clientView" layoutX="14.0" layoutY="28.0" onMouseClicked="#clientDirDown" prefHeight="369.0"
                  prefWidth="253.0"/>

        <Label fx:id="serverCurrentDir" layoutX="333.0" layoutY="7.0" prefHeight="14.0" prefWidth="200.0" text="Label"/>
        <Button fx:id="serverDirUp" layoutX="550.0" layoutY="2.0" mnemonicParsing="false" onAction="#serverDirUpper"
                prefHeight="14.0" prefWidth="30.0" text="^"/>
        <ListView fx:id="serverView" layoutX="333.0" layoutY="28.0" onMouseClicked="#serverDirDown" prefHeight="369.0"
                  prefWidth="253.0"/>

        <Button layoutX="280.0" layoutY="117.0" mnemonicParsing="false" onAction="#upload" prefHeight="40.0"
                prefWidth="40.0" text="&gt;"/>
        <Button layoutX="280.0" layoutY="211.0" mnemonicParsing="false" onAction="#download" prefHeight="40.0"
                prefWidth="40.0" text="&lt;"/>
    </AnchorPane>
</AnchorPane>
